<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7d23f7df85f41b89207e91630757c5e" Name="Diagram1">
        <EntityTypeShape EntityType="StartUpBaseModel.Category" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StartUpBaseModel.DocumentOfStartUp" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StartUpBaseModel.RoleType" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StartUpBaseModel.StartUp" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StartUpBaseModel.StartUpComment" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StartUpBaseModel.StartUpImage" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StartUpBaseModel.StartUpOfTeam" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StartUpBaseModel.StartUpOfUser" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StartUpBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StartUpBaseModel.Team" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StartUpBaseModel.TeamComment" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StartUpBaseModel.TeamOfUser" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StartUpBaseModel.TypeOfUser" Width="1.5" PointX="3.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StartUpBaseModel.User" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="StartUpBaseModel.FK_StartUp_Category" ManuallyRouted="false" />
        <AssociationConnector Association="StartUpBaseModel.FK_DocumentOfStartUp_StartUp" ManuallyRouted="false" />
        <AssociationConnector Association="StartUpBaseModel.FK_StartUpOfTeam_RoleType" ManuallyRouted="false" />
        <AssociationConnector Association="StartUpBaseModel.FK_StartUpOfUser_RoleType" ManuallyRouted="false" />
        <AssociationConnector Association="StartUpBaseModel.FK_TeamOfUser_RoleType" ManuallyRouted="false" />
        <AssociationConnector Association="StartUpBaseModel.FK_Comment_StartUp" ManuallyRouted="false" />
        <AssociationConnector Association="StartUpBaseModel.FK_StartUpImage_StartUp" ManuallyRouted="false" />
        <AssociationConnector Association="StartUpBaseModel.FK_StartUpOfTeam_StartUp" ManuallyRouted="false" />
        <AssociationConnector Association="StartUpBaseModel.FK_StartUpOfUser_StartUp" ManuallyRouted="false" />
        <AssociationConnector Association="StartUpBaseModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="StartUpBaseModel.FK_StartUpOfTeam_Team" ManuallyRouted="false" />
        <AssociationConnector Association="StartUpBaseModel.FK_StartUpOfUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="StartUpBaseModel.FK_TeamComment_Team" ManuallyRouted="false" />
        <AssociationConnector Association="StartUpBaseModel.FK_TeamOfUser_Team" ManuallyRouted="false" />
        <AssociationConnector Association="StartUpBaseModel.FK_TeamComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="StartUpBaseModel.FK_TeamOfUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="StartUpBaseModel.FK_User_TypeOfUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>